<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .heading {
            font-family: Arial, Helvetica, sans-serif;
        }

        .team {
            font-weight: bold;
            font-size: x-large;
            padding: 15px;
            margin-left: 35px;
        }

        .members {
            font-weight: bold;
            font-size: large;
            margin-left: 50px;
            margin-bottom: 10px;
        }

        .name {
            list-style-type: disc;
            margin-left: 70px;
        }

        .clg {
            margin-top: 20px;
            margin-left: 54px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="heading">

        <p class="team">
            TEAM NAME - TECH MATES
        </p>
        <p class="members">
            TEAM MEMBERS
        </p>
        <ul class="name">
            <li>ABHINAV</li>
            <li>ANJALI</li>
            <li>GITANSHU</li>
            <li>KARTIK</li>
            <li>LAKSHAY</li>
            <li>LALIT</li>
            <li>MOHIT</li>
            <li>NIKHIL</li>
            <li>VAIBHAV</li>
        </ul>
        <p class="clg">
            COLLEGE NAME - RAO BIRENDER SINGH STATE INSTITUTE OF ENGINEERING AND TECHNOLOGY
        </p>

    </div>
</body>

</html>